Preprocessing './EXAMPLES/x_for.vpp'
 5
 6
   0  a  i  0
   1  a  i  1
   2  a  i  2
   3  a  i  3
   4  a  i  4
   5  a  i  5
   6  a  i  6
   7  a  i  7
   8  a  i  8
   9  a  i  9

Preprocessing './EXAMPLES/x_forif.vpp'
line 1 ...
	line 2 ...
line 1 ...
	line 2 ...
Preprocessing './EXAMPLES/x_iffw.vpp'
	i=0; j=3;
	i=0; j=2;
	i=0; j=1;
	i=1; k=0;
	i=1; k=1;
	i=1; k=2;
Preprocessing './EXAMPLES/x_swfw.vpp'
		i=0; j=3;
		i=0; j=2;
		i=0; j=1;
		i=1; k=0;
		i=1; k=1;
		i=1; k=2;
Preprocessing './EXAMPLES/x_arguments.vpp'
`define u
`define v mnop
`define w	mnop
`define x(a,b,c) abc \
	def
`define y (a,b,c) ghi jkl

`u
`v cd
`w	ef
`w	
`y(1,2,3)
`y(1,2,3) abc
`x (1,2,3)
`x	(1,2,3)
`x (1,2,3) def
Preprocessing './EXAMPLES/x_cmddefine.vpp'
/* There should be 2 output lines. */
i is 0
i is 1
Preprocessing './EXAMPLES/x_inc.vpp'
WARNING : `limit' redefined
`define limit 5
`define limit 3


/* There should be 3 output lines. */
i is 0
i is 1
i is 2
Preprocessing './EXAMPLES/x_macro.vpp'
`define long this is a long \
	line

this is a long 
	line
this is a long 
	line

`define max(a,b) (((a)>(b)) ? \
	(a) : \
	(b))

 (((1)>(2)) ? 
	(1) : 
	(2))
 (((a+f)>(b +g)) ? 
	(a+f) : 
	(b +g))
